SRV_CNF.HOST=127.0.0.1
SRV_CNF.PORT=8081
SRV_CNF.SECRET_KEY=fuDBmY6n6RW
SRV_CNF.REGISTRATION_CALLBACK=register.html
ggle_Clnt.secret_path=secret.bin
ggle_Clnt.default_key=01230123012301230123
PG.USER=linxapp
PG.PASSWORD=71nx2pp
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=linkx

PG__HOST=127.0.0.1
PG__PORT=5432
PG__USER=linkxapp
PG__PASSWORD=71nx2pp
PG__DBNAME=linkx
PG.POOL.MAX_SIZE=30
MAIL_CNF.DRIVER=smtp
MAIL_CNF.HOST=0.0.0.0
MAIL_CNF.PORT=1025
MAIL_CNF.USERNAME=null
MAIL_CNF.PASSWORD=null
MAIL_CNF.ENCRYPTION=null
MAIL_CNF.SENDER=me@local.com
# DATABASE_URL
# DATABASE_URL which will contain the value postgres://<user>:<password>@<host>/auth_service.
# DOMAIN. I use 0.0.0.0.
# PORT. I use 3000.
# HOST. I use http://localhost:3000.
# SECRET_KEY.
# SMTP_SENDER_NAME, SMTP_USERNAME, SMTP_PASSWORD, SMTP_HOST and SMTP_PORT. I use Mailtrap to test e
